# Posgress config
POSTGRES_USER= #USER NAME POSTGRES
POSTGRES_PASSWORD= #PASSWORD POSTGRES
POSTGRES_DB= #DATABASE POSTGRES
POSTGRES_DB= #URL POSTGRESS

# Neo4j config
NEO4J_AUTH= #NEO4j AUTH

JWT_SECRET_KEY= #YOUR JWT_SECRET_KEY
